--cpu Cortex-M3
".\objects\main.o"
".\objects\stm32f10x_it.o"
".\objects\system_stm32f10x.o"
".\objects\misc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_exti.o"
".\objects\core_cm3.o"
".\objects\startup_stm32f10x_md.o"
".\objects\hmi.o"
".\objects\ads8517.o"
".\objects\delay.o"
".\objects\sys.o"
".\objects\usart.o"
--strict --scatter ".\Objects\Peak.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Peak.map" -o .\Objects\Peak.axf