T16C4 012:278 SEGGER J-Link V5.10h Log File (0000ms, 4302ms total)
T16C4 012:278 DLL Compiled: Jan 21 2016 19:24:29 (0000ms, 4302ms total)
T16C4 012:278 Logging started @ 2018-06-17 18:32 (0000ms, 4302ms total)
T16C4 012:278 JLINK_SetWarnOutHandler(...) (0000ms, 4302ms total)
T16C4 012:278 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 308621590
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0261ms, 4563ms total)
T16C4 012:539 JLINK_SetErrorOutHandler(...) (0000ms, 4563ms total)
T16C4 012:539 JLINK_ExecCommand("ProjectFile = "F:\³ÌÐò\STM32\·åÖµ±í\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 4563ms total)
T16C4 012:540 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected.  returns 0x00 (0000ms, 4563ms total)
T16C4 012:540 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 4563ms total)
T16C4 012:540 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 4563ms total)
T16C4 012:540 JLINK_GetDLLVersion()  returns 51008 (0000ms, 4563ms total)
T16C4 012:540 JLINK_GetFirmwareString(...) (0000ms, 4563ms total)
T16C4 012:540 JLINK_GetDLLVersion()  returns 51008 (0000ms, 4563ms total)
T16C4 012:540 JLINK_GetCompileDateTime() (0000ms, 4563ms total)
T16C4 012:540 JLINK_GetFirmwareString(...) (0000ms, 4563ms total)
T16C4 012:540 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 4564ms total)
T16C4 012:541 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 4564ms total)
T16C4 012:541 JLINK_SetSpeed(5000) (0000ms, 4564ms total)
T16C4 012:542 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 4565ms total)
T16C4 012:542 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0x30 JTAG>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0x30 JTAG>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0x30 JTAG>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>
TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0x30 JTAG>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0x30 JTAG>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0x30 JTAG>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x2F8 JTAG>
TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0x30 JTAG>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0x30 JTAG>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. (0272ms, 5108ms total)
T16C4 013:085 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0x30 JTAG>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0x30 JTAG>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0x30 JTAG>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>
TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0x30 JTAG>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. (0271ms, 5379ms total)
T16C4 013:359 JLINK_GetFirmwareString(...) (0000ms, 5379ms total)
T16C4 018:116 JLINK_Close() (0001ms, 5380ms total)
T16C4 018:116  (0001ms, 5380ms total)
T16C4 018:116 Closed (0001ms, 5380ms total)
